# services/go-service/.env
# Environment type(development)
ENV=production

# localhost
# MONGO_URI=mongodb://admin:root@127.0.0.1:27017/crypto-app
# PORT=8181

# deploy (production)
MONGO_URI=mongodb://admin:root@mongodb:27017/crypto-app
PORT=5001